REACT_APP_API_URL=linkage-files.firebaseapp.com
REACT_APP_appId=1:373179860871:web:4185ff590bde98c6257522
REACT_APP_messagingSenderId=373179860871
REACT_APP_APIKEY=AIzaSyAncgBT-6Mbm7U-d4pS_EcB9bmNMT4eiyY
REACT_APP_storageBucket=linkage-files.appspot.com
REACT_APP_measurementId=G-K2QYW93HF7
REACT_APP_projectId=linkage-files